{
  "functions": {
    "api/store-token.js": {
      "runtime": "nodejs16.x"
    }
  },
  "cron": {
    "jobs": [
      {
        "path": "/api/store-token4",
        "schedule": "0 * * * *"  // This runs the job every hour
      }
    ]
  }
}
